<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="168dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:hint="E-mail"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginBottom="16dp"
        android:hint="Senha"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Entrar"
            android:backgroundTint="#FF0000"
            android:textColor="@android:color/white"
            android:padding="12dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Voltar"
            android:backgroundTint="#808080"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Esqueci minha senha"
        android:textColor="#808080"
        android:textStyle="italic" />

</RelativeLayout>
